spring.application.name=ShopeeCareer
spring.datasource.url=jdbc:mysql://localhost:3306/shopeecareer1
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
config.upload-dir=src/main/resources/static/uploads

#Cấu hình SMTP Server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khanhlinhdh.work@gmail.com
spring.mail.password=anxr qrdy ahfu dtoi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

#Cấu hình Google reCaptcha
google.recaptcha.secret-key=6LfJiKQqAAAAAKkP12FfSyyGUQfg7hBJbF0Tz_N2